# External ports
## server
PORT_ROUTER_EXTERNAL=3000
PORT_API_AUTH_EXTERNAL=3100
PORT_API_CONTENT_EXTERNAL=3200
PORT_API_USERS_EXTERNAL=3300
PORT_API_EXTRA_EXTERNAL=3400
PORT_API_STUFF_EXTERNAL=3500

## web
PORT_FRONT_PUBLIC_EXTERNAL=5000
PORT_FRONT_PROCESSES_EXTERNAL=5100
PORT_FRONT_ADMIN_EXTERNAL=5200

## data base
PORT_STORAGE_EXTERNAL=4000
PORT_DB_AUTH_EXTERNAL=4100
PORT_DB_CONTENT_EXTERNAL=4200
PORT_DB_USERS_EXTERNAL=4300
PORT_DB_EXTRA_EXTERNAL=4400
PORT_DB_STUFF_EXTERNAL=4500

# Internal ports
## server
PORT_ROUTER_INTERNAL=3000
PORT_API_AUTH_INTERNAL=3100
PORT_API_CONTENT_INTERNAL=3200
PORT_API_USERS_INTERNAL=3300
PORT_API_EXTRA_INTERNAL=3400
PORT_API_STUFF_INTERNAL=3500

## web
PORT_FRONT_PUBLIC_INTERNAL=5000
PORT_FRONT_PROCESSES_INTERNAL=5100
PORT_FRONT_ADMIN_INTERNAL=5200

## data base
PORT_STORAGE_INTERNAL=4000
PORT_DB_AUTH_INTERNAL=4100
PORT_DB_CONTENT_INTERNAL=4200
PORT_DB_USERS_INTERNAL=4300
PORT_DB_EXTRA_INTERNAL=4400
PORT_DB_STUFF_INTERNAL=4500

# Hosts
HOST_NUXT_INTERNAL=0.0.0.0
HOST_GENERAL=0.0.0.0
# Secret
SECRET_AUTH_KEY=GrandCoreOpenSchoolKey
