EXTERNAL_DEFAULT_PORT=3000
EXTERNAL_OTHER_PORT=3100
EXTERNAL_STUDY_PORT=3200
EXTERNAL_EXTRA_PORT=3300
EXTERNAL_AUTH_PORT=4000
EXTERNAL_USERS_PORT=4100
EXTERNAL_FRONTEND_PORT=5000
EXTERNAL_PROCESSES_PORT=6000
EXTERNAL_ADMIN_PORT=7000
