PORT_DEFAULT_EXTERNAL=3000
PORT_OTHER_INTERNAL=3100
PORT_OTHER_EXTERNAL=3100
PORT_STUDY_EXTERNAL=3200
PORT_EXTRA_EXTERNAL=3300
PORT_AUTH_EXTERNAL=4000
PORT_USERS_EXTERNAL=4100
PORT_FRONTEND_EXTERNAL=5000
PORT_PROCESSES_EXTERNAL=6000
PORT_ADMIN_EXTERNAL=7000

PORT_DEFAULT_INTERNAL=3000
PORT_STUDY_INTERNAL=3200
PORT_EXTRA_INTERNAL=3300
PORT_AUTH_INTERNAL=4000
PORT_USERS_INTERNAL=4100
PORT_FRONTEND_INTERNAL=5000
PORT_PROCESSES_INTERNAL=6000
PORT_ADMIN_INTERNAL=7000
HOST_NUXT_INTERNAL=0.0.0.0
HOST_GENERAL=0.0.0.0